{
  "name": "ml-systems-portfolio",
  "version": "1.0.0",
  "description": "A portfolio project for machine learning systems and backend development.",
  "main": "src/backend/app.py",
  "scripts": {
    "start": "python src/backend/app.py",
    "test": "pytest tests/unit"
  },
  "dependencies": {
    "flask": "^2.0.0",
    "numpy": "^1.21.0",
    "pandas": "^1.3.0",
    "scikit-learn": "^0.24.0",
    "tensorflow": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^27.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/ml-systems-portfolio.git"
  },
  "keywords": [
    "machine-learning",
    "backend",
    "data-science"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/ml-systems-portfolio/issues"
  },
  "homepage": "https://github.com/yourusername/ml-systems-portfolio#readme"
}